MainWindow.xaml

<Window x:Class="ASTERIX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTERIX"
        mc:Ignorable="d"
        Title="ASTERIX Decoder" Icon="Test.ico" Height="519" Width="1228"  Background="#FF373F47">

    <Grid x:Name="Base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonOpenFile" Content="Open file" Margin="19,0,0,428" VerticalAlignment="Bottom" Click="Button_Click_File" Background="#FF00F3FF" Height="20" HorizontalAlignment="Left" Width="75"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="40,30,40,30" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="MouseClickTable" Grid.Column="1" Background="Black"
                  BorderBrush="#FF04284C" AlternatingRowBackground="Cyan" GridLinesVisibility="Vertical" RowBackground="#FF7C84B6" AreRowDetailsFrozen="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="CAT" Binding="{Binding CAT}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="TOD" Binding="{Binding TOD}"/>
                <DataGridTextColumn Header="FSPEC" Binding="{Binding FSPEC}"/>
                <DataGridTextColumn Header="ICAO Address" Binding="{Binding ICAOAddress}"/>
                <DataGridTextColumn Header="CallSign" Binding="{Binding Callsign}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="15"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="CAT: " FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5"/>
                            <TextBlock Text="{Binding CAT}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                            <TextBlock Text="Length: " FontWeight="Bold" Grid.Row="1" Margin="5"/>
                            <TextBlock Text="{Binding Length}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                            <TextBlock Text="ICAO Address: " FontWeight="Bold" Grid.Row="2" Margin="5"/>
                            <TextBlock Text="{Binding ICAOAddress}" Grid.Column="1" Grid.Row="2" Margin="5"/>
                            <TextBlock Text="Callsign: " FontWeight="Bold" Grid.Row="3" Margin="5"/>
                            <TextBlock Text="{Binding Callsign}" Grid.Column="1" Grid.Row="3" Margin="5"/>


                            <TextBlock Text="Country: " FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            <TextBlock Text="{Binding Country}" Grid.Column="3" Grid.Row="0" Margin="5"/>
                            <TextBlock Text="Type: " FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="5"/>
                            <TextBlock Text="{Binding Type}" Grid.Column="3" Grid.Row="1" Margin="5"/>

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="ButtonOpenMap" Content="Open Map" Margin="19,0,0,380" VerticalAlignment="Bottom" Click="Button_Click_Map" Background="#FF00F3FF" Height="20" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
