Map.xaml

<Window x:Class="Asterix.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asterix"
        mc:Ignorable="d"
        Title="ASTERIX Decoder" Icon="Test.ico" Height="802.5" Width="1432" Background="Black">
    <Grid Background="Black" Loaded="Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CheckPistas" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,48,58.6,705.8" Width="61"/>
        <CheckBox x:Name="CheckParterre" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,86,58.6,662.8" Width="61"/>
        <CheckBox x:Name="CheckMovimiento" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,127,58.6,626.8" Width="61" RenderTransformOrigin="0.6,1.137"/>
        <CheckBox x:Name="CheckPEdificios" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,254,58.6,499.8" Width="61"/>
        <CheckBox x:Name="CheckCarretera" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,295,58.6,454.8" Width="61"/>
        <CheckBox x:Name="CheckParking" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,210,58.6,537.8" Width="61"/>
        <CheckBox x:Name="CheckBCN" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,169,58.6,584.8" Width="61"/>
        <CheckBox x:Name="CheckARP" Content="Hola" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="54,336,58.6,417.8" Width="61"/>
        <Canvas x:Name="Lienzo" Background="#FF130606" Margin="40,48,41,0" Height="484" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto"/>
    </Grid>
</Window>
