Map.xaml

<Window Name="MapWindow" x:Class="Asterix.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asterix"
        mc:Ignorable="d"
        Title="ASTERIX Decoder" Icon="Test.ico" Height="594" Width="1432" Background="Black" Loaded="Window_Loaded">
    <Grid Background="Black" Loaded="Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CheckARP" Content="ARP LEBL" Foreground="AliceBlue" HorizontalAlignment="Stretch" Margin="52,14,66,0" Height="18" VerticalAlignment="Top" Click="CheckBoxClick"/>
        <Canvas x:Name="Lienzo" Background="#FF130606" Margin="38,48,40.6,0" Height="484" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" MouseMove="Lienzo_MouseMove"/>
        <StatusBar x:Name="PointLabel" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1">
            <StatusBarItem>
                <TextBlock x:Name="PosXLabel" Text="XXX.Xm"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="PosYLabel" Text="YYY.Ym"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Name="st1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Center"/>
    </Grid>
</Window>
