Map.xaml

<Window Name="MapWindow" x:Class="Asterix.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asterix"
        mc:Ignorable="d"
        Title="ASTERIX Decoder" Icon="Test.ico" Height="600" Width="1000" Background="#FF373F47" Loaded="Window_Loaded"
        ResizeMode="CanResize" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Grid Loaded="Load" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CheckARP" Content="ARP LEBL" Foreground="AliceBlue" HorizontalAlignment="Stretch" Margin="52,14,66,0" Height="18" VerticalAlignment="Top" Click="CheckBoxClick"/>
        <Canvas x:Name="Lienzo" Grid.Column="1" Background="Black" MouseMove="Lienzo_MouseMove" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StatusBar x:Name="PointLabel" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Background="#FF373F47">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
                    <TextBlock x:Name="RespLabel" Text="ARP at: " Foreground="#FF4AE6FF"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="PosXLabel"  Foreground="#FF4AE6FF"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="PosYLabel"  Foreground="#FF4AE6FF"/>
                </StatusBarItem>
            </Grid>
        </StatusBar>
        <StackPanel Name="st1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0,32,0,31"/>
        <CheckBox x:Name="CheckVehicles" HorizontalAlignment="Left" Margin="154,14,0,0" VerticalAlignment="Top" Click="CheckBoxClick"/>
    </Grid>
</Window>
